<!DOCTYPE html>
<html>
  <head>
  	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>webuploaderDemo</title>
	<script type="text/javascript" src="jquery/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="webuploader/webuploader.js"></script>
	<link href="webuploader/webuploader.css" rel="stylesheet" />

	
    <script type="text/javascript" src="cxuploader.js"></script> 
	<link href="cxuploader.css" rel="stylesheet" />

    <style type="text/css">
    	body{
			padding:0px;
			margin: 0px;

    	}
		.head {
			height: 80px;
			width:100%;
			line-height: 80px;
			text-align: center;
			font-size: 28px;
			background-color: rgba(224, 224, 224, 0.72);
		}
		
		.content{
			
			margin: 20px;
			
		}
		.content ul {
			list-style: none;
			
		}
		.content ul li{
			list-style: none;
			width:50%;
			float:left;
			
		}

    </style>
  </head>

  <body>
   		<div class="head">单页面初始化多个上传</div>
		
		<div class="content">			
			<ul>
				<li>
					<div class="uploder-container">										      		
                        <p>您可以使用截屏工具截屏后，在窗口ctrl+V粘贴来上传图片</p>
                        <div  class="cxuploder">
                            <div class="queueList">
                                <div class="placeholder">
                                    <div class="filePicker"></div>
                                    <p>将照片拖到这里</p>
                                </div>
                            </div>
                            
                            <div class="statusBar" style="display:none;">
                                
                                
                                <div class="btns">
                                    <div  class="jxfilePicker"></div>	

                                </div>
                                <div class="info"></div>
                            </div>
                        </div>
                    </div>

				</li>
				<li>
					
					<div class="uploder-container">										      		
                        <p>您可以使用截屏工具截屏后，在窗口ctrl+V粘贴来上传图片</p>
                        <div  class="cxuploder">
                            <div class="queueList">
                                <div class="placeholder">
                                    <div class="filePicker"></div>
                                    <p>将照片拖到这里</p>
                                </div>
                            </div>
                            
                            <div class="statusBar" style="display:none;">
                                
                                
                                <div class="btns">
                                    <div  class="jxfilePicker"></div>	
                                  				                                       
                                </div>
                                <div class="info"></div>
                            </div>
                        </div>
                    </div>


				</li>
				

				<li>
					<div class="uploder-container">										      		
                        <p>您可以使用截屏工具截屏后，在窗口ctrl+V粘贴来上传图片</p>
                        <div  class="cxuploder">
                            <div class="queueList">
                                <div class="placeholder">
                                    <div class="filePicker"></div>
                                    <p>将照片拖到这里</p>
                                </div>
                            </div>
                            
                            <div class="statusBar" style="display:none;">
                                
                                
                                <div class="btns">
                                    <div  class="jxfilePicker"></div>
                                   		                                       
                                </div>
                                <div class="info"></div>
                            </div>
                        </div>
                    </div>

				</li>
				<li>
					
					<div class="uploder-container">										      		
                        <p>您可以使用截屏工具截屏后，在窗口ctrl+V粘贴来上传图片</p>
                        <div  class="cxuploder">
                            <div class="queueList">
                                <div class="placeholder">
                                    <div class="filePicker"></div>
                                    <p>将照片拖到这里</p>
                                </div>
                            </div>
                            
                            <div class="statusBar" style="display:none;">
                                
                                
                                <div class="btns">
                                    <div  class="jxfilePicker"></div>								 
                                                     
                                </div>
                                <div class="info"></div>
                            </div>
                        </div>
                    </div>


				</li>

			</ul>
		</div>

  </body>
</html>